{
  "servers": {
    "better-auth": {
      "url": "https://mcp.inkeep.com/better-auth/mcp"
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    },
    "Polar": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://mcp.polar.sh/mcp/polar-mcp"
      ]
    },
    "Polar Sandbox": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://mcp.polar.sh/mcp/polar-sandbox"
      ]
    }
  }
}